<!doctype html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Material Design Lite</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="./test.css">

    <style>
      body::before {
        background-size: cover;
        background-attachment: fixed;
        content: "";
        z-index: -1;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        position: fixed;
      }

      @media (max-width: 512px) and (min-resolution: 1.5dppx),
      (max-width: 1024px) and (max-resolution: 1.5dppx) {
        body::before {
          background-image: url("images/bg_1024.jpg");
        }
      }

      @media (min-width: 513px) and (max-width: 1024px) and (min-resolution: 1.5dppx),
      (min-width: 1025px) and (max-width: 2048px) and (max-resolution: 1.5dppx) {
        body::before {
          background-image: url("images/bg_2048.jpg");
        }
      }

      @media (min-width: 1025px) and (min-resolution: 1.5dppx),
      (min-width: 2049px) and (max-resolution: 1.5dppx) {
        body::before {
          background-image: url("images/bg_2880.jpg");
        }
      }

      @media all and (min-width: 600px) {
        section {
          display: flex;
        }

        section>article:first-child {
          flex: 2
        }

        section>article:last-child {
          flex: 1;
          margin-left: 8px;
        }

        .chip {
          margin-top: 0;
        }
      }

      .menu>div {
        margin-left: 16px;
      }

      .menu ul {
        left: 16px;
        bottom: 0px;
      }

      #home>.card,
      #home>section,
      #entry > .card {
        margin-top: 16px;
        margin-left: 10%;
        margin-right: 10%;
      }

      #home>section>article {
        margin-top: 16px;
      }

      footer {
        background-color: white;
      }

      .fab {
        position: fixed;
        right: 24px;
        bottom: 40px;
      }

      nav {
        text-align: center;
      }

      .meta__favorites {
        display: flex;
      }

      form {
        margin: 36px 16px;
      }

      form>label {
        width: 100%;
      }

      form>button {
        margin-top: 8px;
      }

      body>div:not(:target):not(#home),
      :target ~ #home {
        display: none;
        transition-duration: 0.15s;
        opacity: 0;
      }

      #entry:target {
        display: block;
        opacity: 1;
        transition: opacity 0.15s ease-in
      }

      #home, #entry {
        margin-top: 60px;
      }
    </style>
  </head>

  <body>
    <header>
      <label>
        <svg>
          <use xlink:href="./images/icons/symbol/svg/sprite.symbol.svg#menu"></use>
        </svg>
        <input type="checkbox">
        <nav>
          <h5>Blog</h5>
          <h5>Entry</h5>
        </nav>
      </label>

      <h6>Blog</h6>
    </header>

    <div id="entry">
      <article class="card">
        <img src="./images/road_big.jpg" alt="">

        <div class="list">
          <img src="images/co1.jpg" alt="">
          <div>
            <subtitle-1>The Newist </subtitle-1>
            <subtitle-2>2 days ago </subtitle-2>
          </div>
          <span class="meta__favorites">
            <div class="chip">
              <span class="chip-text">
                428
              </span>
              <a href="#">
                <svg>
                  <use xlink:href="./images/icons/symbol/svg/sprite.symbol.svg#favorite"></use>
                </svg>
              </a>
            </div>
            <div class="chip">
              <a href="#">
                <svg>
                  <use xlink:href="./images/icons/symbol/svg/sprite.symbol.svg#bookmark"></use>
                </svg>
              </a>
            </div>
            <div class="chip">
              <a href="#">
                <svg>
                  <use xlink:href="./images/icons/symbol/svg/sprite.symbol.svg#share"></use>
                </svg>
              </a>
            </div>
          </span>
        </div>

        <h4>On the road again</h4>
        <body-1>
          Excepteur reprehenderit sint exercitation ipsum consequat qui sit id velit elit. Velit anim eiusmod
          labore sit amet. Voluptate voluptate irure occaecat deserunt incididunt esse in. Sunt velit aliquip sunt
          elit ex nulla reprehenderit qui ut eiusmod ipsum do. Duis veniam reprehenderit laborum occaecat id
          proident nulla veniam. Duis enim deserunt voluptate aute veniam sint pariatur exercitation. Irure mollit
          est sit labore est deserunt pariatur duis aute laboris cupidatat. Consectetur consequat esse est sit
          veniam adipisicing ipsum enim irure.
          Qui ullamco consectetur aute fugiat officia ullamco proident Lorem ad irure. Sint eu ut consectetur ut
          esse veniam laboris adipisicing aliquip minim anim labore commodo. Incididunt eu enim enim ipsum Lorem
          commodo tempor duis eu ullamco tempor elit occaecat sit. Culpa eu sit voluptate ullamco ad irure. Anim
          commodo aliquip cillum ea nostrud commodo id culpa eu irure ut proident. Incididunt cillum excepteur
          incididunt mollit exercitation fugiat in. Magna irure laborum amet non ullamco aliqua eu. Aliquip
          adipisicing dolore irure culpa aute enim. Ullamco quis eiusmod ipsum laboris quis qui.
          Cillum ullamco eu cupidatat excepteur Lorem minim sint quis officia irure irure sint fugiat nostrud.
          Pariatur Lorem irure excepteur Lorem non irure ea fugiat adipisicing esse nisi ullamco proident sint.
          Consectetur qui quis cillum occaecat ullamco veniam et Lorem cupidatat pariatur. Labore officia ex
          aliqua et occaecat velit dolor deserunt minim velit mollit irure. Cillum cupidatat enim officia non
          velit officia labore. Ut esse nisi voluptate et deserunt enim laborum qui magna sint sunt cillum. Id
          exercitation labore sint ea labore adipisicing deserunt enim commodo consectetur reprehenderit enim. Est
          anim nostrud quis non fugiat duis cillum. Aliquip enim officia ad commodo id.
        </body-1>

        <form>
          <label class="textarea-standard">
            <textarea placeholder="Join the discussion"></textarea>
          </label>

          <button>SUBMIT</button>
        </form>

        <ul>
          <li>
            <div class="list">
              <img src="images/co1.jpg" alt="" srcset="">
              <div>
                <subtitle-1>John Dufry</subtitle-1>
                <subtitle-2>2 days ago</subtitle-2>
              </div>
              <span class="meta__favorites">
                <div class="chip">
                  <a href="#">
                    <svg>
                      <use xlink:href="./images/icons/symbol/svg/sprite.symbol.svg#thumb_up"></use>
                    </svg>
                  </a>
                </div>
                <div class="chip">
                  <a href="#">
                    <svg>
                      <use xlink:href="./images/icons/symbol/svg/sprite.symbol.svg#thumb_down"></use>
                    </svg>
                  </a>
                </div>
                <div class="chip">
                  <a href="#">
                    <svg>
                      <use xlink:href="./images/icons/symbol/svg/sprite.symbol.svg#share"></use>
                    </svg>
                  </a>
                </div>
              </span>
            </div>

            <body-1>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro necessitatibus, voluptas voluptate
              debitis ratione corrupti. Fuga accusantium neque non eos, dolor ea nemo at, consequatur distinctio nisi
              praesentium quidem! Consequatur.
            </body-1>
          </li>
        </ul>

      </article>

      <nav>
        <a href="#home">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
            <path d="M0 0h24v24H0V0z" fill="none" />
            <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" /></svg>
        </a>
        <a href="#home">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
            <path d="M0 0h24v24H0V0z" fill="none" />
            <path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8-8-8z" /></svg>
        </a>
      </nav>
    </div>

    <div id="home">
      <section>
        <article class="card">
          <img src="images/coffee.jpg" alt="">
          <div class="list">
            <img src="images/co1.jpg" alt="">
            <div>
              <subtitle-1>The Newist </subtitle-1>
              <subtitle-2>2 days ago </subtitle-2>
            </div>
          </div>
          <h4>Coffee Pic</h4>
        </article>

        <article class="card">
          <img src="images/hello-beautiful.jpg" alt="">
          <div class="list">
            <subtitle-1>The Newist </subtitle-1>
            <label class="menu">
              <!-- <div class="menu-selected"> -->
              <svg>
                <use xlink:href="./images/icons/symbol/svg/sprite.symbol.svg#dots-vertical"></use>
              </svg>
              <!-- </div> -->
              <input type="checkbox">
              <ul>
                <li class="active">About</li>
                <li>Message</li>
                <li>Favorite</li>
                <li>Search</li>
              </ul>
            </label>
          </div>
          <body-1>+1,337</body-1>
        </article>
      </section>

      <article class="card">
        <img src="images/road.jpg" alt="">
        <div class="list">
          <img src="images/co1.jpg" alt="">
          <div>
            <subtitle-2>The Newist </subtitle-2>
            <subtitle-2>2 days ago </subtitle-2>
          </div>
        </div>
        <h4 href="entry.html">On the road again</h4>
        <body-1>
          Enim labore aliqua consequat ut quis ad occaecat aliquip incididunt. Sunt nulla eu enim irure enim nostrud
          aliqua consectetur ad consectetur sunt ullamco officia. Ex officia laborum et consequat duis.
        </body-1>
      </article>

      <article class="card amazing">
        <div class="list">
          <img src="images/co1.jpg" alt="">
          <div>
            <subtitle-2>The Newist </subtitle-2>
            <subtitle-2>2 days ago </subtitle-2>
          </div>
        </div>
        <h4>I couldn’t take any pictures but this was an amazing thing…</h4>
        <body-1>
          Enim labore aliqua consequat ut quis ad occaecat aliquip incididunt. Sunt nulla eu enim irure enim nostrud
          aliqua consectetur ad consectetur sunt ullamco officia. Ex officia laborum et consequat duis.
        </body-1>
      </article>

      <article class="card">
        <img src="images/shopping.jpg" alt="">
        <div class="list">
          <img src="images/co1.jpg" alt="">
          <div>
            <subtitle-2>The Newist </subtitle-2>
            <subtitle-2>2 days ago </subtitle-2>
          </div>
        </div>
        <h4>Shopping</h4>
        <body-1>
          QUnit is by calling one of the object that are embedded in JavaScript, and faster JavaScript program could
          also
          used with
          its elegant, well documented, and functional programming using JS, HTML pages Modernizr is a popular
          browsers
          without
          plug-ins. Test-Driven Development.
        </body-1>
      </article>

      <nav>
        <a href="#entry" class="nav__button" title="show more">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
            <path d="M0 0h24v24H0V0z" fill="none" />
            <path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8-8-8z" /></svg>
        </a>
      </nav>

      <footer>
        <svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'>
          <title>ionicons-v5_logos</title>
          <path
            d='M455.27,32H56.73A24.74,24.74,0,0,0,32,56.73V455.27A24.74,24.74,0,0,0,56.73,480H256V304H202.45V240H256V189c0-57.86,40.13-89.36,91.82-89.36,24.73,0,51.33,1.86,57.51,2.68v60.43H364.15c-28.12,0-33.48,13.3-33.48,32.9V240h67l-8.75,64H330.67V480h124.6A24.74,24.74,0,0,0,480,455.27V56.73A24.74,24.74,0,0,0,455.27,32Z' />
        </svg>
        <svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'>
          <title>ionicons-v5_logos</title>
          <path
            d='M496,109.5a201.8,201.8,0,0,1-56.55,15.3,97.51,97.51,0,0,0,43.33-53.6,197.74,197.74,0,0,1-62.56,23.5A99.14,99.14,0,0,0,348.31,64c-54.42,0-98.46,43.4-98.46,96.9a93.21,93.21,0,0,0,2.54,22.1,280.7,280.7,0,0,1-203-101.3A95.69,95.69,0,0,0,36,130.4C36,164,53.53,193.7,80,211.1A97.5,97.5,0,0,1,35.22,199v1.2c0,47,34,86.1,79,95a100.76,100.76,0,0,1-25.94,3.4,94.38,94.38,0,0,1-18.51-1.8c12.51,38.5,48.92,66.5,92.05,67.3A199.59,199.59,0,0,1,39.5,405.6,203,203,0,0,1,16,404.2,278.68,278.68,0,0,0,166.74,448c181.36,0,280.44-147.7,280.44-275.8,0-4.2-.11-8.4-.31-12.5A198.48,198.48,0,0,0,496,109.5Z' />
        </svg>
        <svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'>
          <title>ionicons-v5_logos</title>
          <path
            d='M349.13,136.86c-40.32,0-57.36,19.24-85.44,19.24C234.9,156.1,212.94,137,178,137c-34.2,0-70.67,20.88-93.83,56.45-32.52,50.16-27,144.63,25.67,225.11,18.84,28.81,44,61.12,77,61.47h.6c28.68,0,37.2-18.78,76.67-19h.6c38.88,0,46.68,18.89,75.24,18.89h.6c33-.35,59.51-36.15,78.35-64.85,13.56-20.64,18.6-31,29-54.35-76.19-28.92-88.43-136.93-13.08-178.34-23-28.8-55.32-45.48-85.79-45.48Z' />
          <path
            d='M340.25,32c-24,1.63-52,16.91-68.4,36.86-14.88,18.08-27.12,44.9-22.32,70.91h1.92c25.56,0,51.72-15.39,67-35.11C333.17,85.89,344.33,59.29,340.25,32Z' />
        </svg>
      </footer>
      <button class="fab">View Source</button>
    </div>

  </body>

</html>